//out: ../css/style.css
html, body{
    margin: 0;
}
.wrapper {
    width: 960px;
    margin: 0 auto;
    background-image: url("../assets/bg.jpg");    
    font-family: Verdana;
    
    .banner {
        text-align: center;
    }
    
    p {
        margin-top: 390px;
        text-align: justify;
        color: white;
        background: black;
    }
}
